<!DOCTYPE html>
<html lang="en" data-livestyle-extension="available">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>THE #1 RATED ADULT GAMES ON THE INTERNET</title>
    <link rel="stylesheet" type="text/css" href="img/styles.css">
    <script type="text/javascript" src="js/change.js"></script>
    <style>
        .sec1 {
            background: url("img/7b_low.jpg") no-repeat center top #000;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 200vh;
        }

        .wrap2 {
            height: 700px;
        }

        #step5.steps > p {
            font-size: 30px;
            margin-bottom: 30px;
        }

        #step4.steps > p {
            font-size: 30px;
            margin-bottom: 30px;
        }

        body {
            background: url("img/7f_low.jpg") no-repeat center top #000;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 200vh;
        }

        #b1 {
            background: url("img/7g_low.jpg") no-repeat center top #000;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 200vh;
        }

        #b2 {
            background: url("img/7d_low.jpg") no-repeat center top #000;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 200vh;
        }

        #b3 {
            background: url("img/7b_low.jpg") no-repeat center top #000;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 200vh;
        }

        #b4 {
            background: url("img/7f_low.jpg") no-repeat center top #000;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            height: 200vh;
        }
    </style>
</head>

<body id="b4">
    <div class="sec1222">
        <div id="formHolder">
            <div class="wrap2" style="margin-top:120px;">
                <!--r0 step1-->
                <div id="step1" class="steps">
                    <div class="headline" style="color:#F7BC5B; font-size:15px; border-radius:25px; border:2px solid #F7BC5B; padding:7px;margin-bottom:10px; font-weight:normal;">
                        Before we can allow you to enter the #1 rated adult games on the internet, we need to ask you a couple of questions.
                    </div>
                    <p>Anything can happen in these games, including aggressive sex, is this ok with you?</p>
                    <a href="javascript:void(0);" class="button button1">YES</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button1">NO</a>
                </div>
                <!--/r0 step1-->

                <!--r0 step2-->
                <div id="step2" class="steps" style="display: none;">
                    <div class="headline" style="color:#F7BC5B; font-size:15px; border-radius:25px; border:2px solid #F7BC5B; padding:7px;margin-bottom:10px; font-weight:normal;">
                        Before we can allow you to enter the #1 rated adult games on the internet, we need to ask you a couple of questions.
                    </div>
                    <p>These games have been called one of the most addicting games online, do you have what it takes to play?</p>
                    <a href="javascript:void(0);" class="button button2">YES</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button2">NO</a>
                </div>
                <!--/r0 step2-->

                <!--r0 step3-->
                <div id="step3" class="steps" style="display: none;">
                    <div class="headline" style="color:#F7BC5B; font-size:15px; border-radius:25px; border:2px solid #F7BC5B; padding:7px;margin-bottom:10px; font-weight:normal;">
                        Before we can allow you to enter the #1 rated adult games on the internet, we need to ask you a couple of questions.
                    </div>
                    <p>What turns you on in such games?</p>
                    <a href="javascript:void(0);" class="button button3">Sex</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button3">Group Sex</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button3">Domination</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button3">Fantasies</a>
                </div>
                <!--/r0 step3-->

                <!--r0 step4-->
                <div id="step4" class="steps" style="display: none;">
                    <div class="headline" style="color:#F7BC5B; font-size:15px; border-radius:25px; border:2px solid #F7BC5B; padding:7px;margin-bottom:10px; font-weight:normal;">
                        Before we can allow you to enter the #1 rated adult games on the internet, we need to ask you a couple of questions.
                    </div>
                    <p>These games include a lot of domination and female submission.
                        <br>Is this ok with you?</p>
                    <a href="javascript:void(0);" class="button button4">YES</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button4">NO</a>
                </div>
                <!--/r0 step4-->

                <!--r0 step5-->
                <div id="step5" class="steps" style="display: none;">
                    <div class="headline" style="color:#F7BC5B; font-size:15px; border-radius:25px; border:2px solid #F7BC5B; padding:7px;margin-bottom:10px; font-weight:normal;">
                        Before we can allow you to enter the #1 rated adult games on the internet, we need to ask you a couple of questions.
                    </div>
                    <p>Finally, are you at least 18 years old? You must be 18+ to play these games because of the graphic sex content.</p>
                    <a href="javascript:void(0);" class="button button5">YES</a>
                    <br>
                    <br>
                    <a href="javascript:void(0);" class="button button5">NO</a>
                </div>
                <!--/r0 step5-->

                <!--r0 step6-->
                <div id="step6" class="steps" style="display: none;">
                    <h2>CHECKING ANSWERS</h2>
                    <p>LOOKING FOR OPEN REGISTRATIONS...</p>
                    <div class="meter red">
                        <span style="width: 0;"></span>
                    </div>
                </div>
                <!--/r0 step6-->

                <!--r0 step7-->
                <div id="step7" class="steps" style="display: none;">
                    <h2>
			  CONGRATULATIONS!
			</h2>
                    <p>You qualified and can now gain access to the most addicting adult games.</p>
                    <p><strong></strong></p>
                    <div class="headline">Click on the "CONTINUE" button to register for free.</div>
                    <a id="playNowLink" data-track="default-1" class="button button7">CONTINUE</a>
                </div>

                <!--r0 form-->
                <div class="steps" id="joinForm" style="display: none;">
                    <h1>Play the Best Adult Games Now <br><span>Create Your Free Account to Start Playing!</span></h1>
                    <div class="questions">
                        <iframe style="margin-top:-5px;" allowtransparency="true" width="305" scrolling="no" height="400" frameborder="0" src="img/5689-us-e-r-h-cpm-pz2.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/f77.min.js"></script>
</body>

</html>
